# vega

./: .project  jhome.sh  pom.xml
features/: pom.xml
features/com.m4rc310.vega.install/: .polyglot.feature.xml  .project  build.properties  feature.xml
plugins/: pom.xml
plugins/com.m4rc310.authentication/: .project
plugins/com.m4rc310.authentication/src/com/m4rc310/authentication/: Activator.java
plugins/com.m4rc310.coamo/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
plugins/com.m4rc310.coamo.assistente/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
plugins/com.m4rc310.coamo.assistente/OSGI-INF/l10n/: bundle.properties
plugins/com.m4rc310.coamo.assistente/src/com/m4rc310/coamo/assistente/: Activator.java
plugins/com.m4rc310.coamo/database/: cities.json  cities.txt  tipos_logradouro.json  tipos_logradouros.txt
plugins/com.m4rc310.coamo/queries/: QueryUnidade
plugins/com.m4rc310.coamo/src/com/m4rc310/coamo/: Activator.java  MConstants.java
plugins/com.m4rc310.coamo/src/com/m4rc310/coamo/actions/: ActionCoamo.java  ActionGrupo.java  ActionNavigation.java  ActionSearch.java  ConstsCoamo.java  IActionCoamoConsts.java
plugins/com.m4rc310.coamo/src/com/m4rc310/coamo/addons/: AddonStartApp.java
plugins/com.m4rc310.coamo/src/com/m4rc310/coamo/controllers/: LocalidadeController.java  TipoLogradouroController.java
plugins/com.m4rc310.coamo/src/com/m4rc310/coamo/dialogs/: FragmentButtonComposite.java  FragmentComposite.java  MDialog.java
plugins/com.m4rc310.coamo/src/com/m4rc310/coamo/handlers/: HandlerAbout.java  HandlerAbrir.java  HandlerAtividade.java  HandlerEpi.java  HandlerFormacao.java  HandlerFuncionario.java  HandlerGrupo.java  HandlerPessoaFisica.java  HandlerRefresh.java  HandlerRegistryUnidade.java  HandlerSetor.java  HandlerTest.java  HandlerVinculoAtividadeEpi.java
plugins/com.m4rc310.coamo/src/com/m4rc310/coamo/models/: Atividade.java  CNH.java  CTPS.java  Contrato.java  EPI.java  Evento.java  Formacao.java  Funcionario.java  Localidade.java  Lotacao.java  MModel.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  RG.java  ServerInfo.java  Sexo.java  TipoLogradouro.java  Unidade.java  VinculoEmprego.java
plugins/com.m4rc310.coamo/src/com/m4rc310/coamo/parts/: IComposite.java  PartUnidade.java  TreeUnidadeContentProvider.java
plugins/com.m4rc310.coamo/src/reports/utils/: R.java
plugins/com.m4rc310.coamo/sreports/: contrato_trabalho.jrxml
plugins/com.m4rc310.coamo/sreports/compiled/: contrato_trabalho_&_d64352fbba928d4f9ad73b10e390ad30.jasper
plugins/com.m4rc310.coamo/templates/: TextoContrato.txt
plugins/com.m4rc310.financas/: .project  build.properties  fragment.e4xmi  log4j.properties  plugin.xml
plugins/com.m4rc310.financas/OSGI-INF/l10n/: bundle.properties
plugins/com.m4rc310.financas/src/com/m4rc310/financas/: Activator.java
plugins/com.m4rc310.financas/src/com/m4rc310/financas/actions/: ActionDefault.java
plugins/com.m4rc310.financas/src/com/m4rc310/financas/addons/: AddonStart.java
plugins/com.m4rc310.financas/src/com/m4rc310/financas/constants/: ConstGlobal.java  ConstLogin.java
plugins/com.m4rc310.financas/src/com/m4rc310/financas/dialogs/: DialogDefault.java  DialogLogin.java
plugins/com.m4rc310.financas/src/com/m4rc310/financas/handlers/: HandlerLogout.java  HandlerNew.java  HandlerNewAccount.java  HandlerSave.java  HandlerSaveAll.java  HandlerShowPDV.java  (+1 more)
plugins/com.m4rc310.icons/: .project  build.properties
plugins/com.m4rc310.rcp.graphql/: .classpath  .polyglot..META-INF_MANIFEST.MF  build.properties  plugin.xml
plugins/com.m4rc310.rcp.mercado.livre.ml/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
plugins/com.m4rc310.rcp.mercado.livre.ml/OSGI-INF/l10n/: bundle.properties
plugins/com.m4rc310.rcp.mercado.livre.ml/queries/: removeGrupoLocal  unidade.query
plugins/com.m4rc310.rcp.mercado.livre.ml/src/cipa/: Img.java  ImgRisco.java  MP2.java
plugins/com.m4rc310.rcp.mercado.livre.ml/src/reports/utils/: R.java
plugins/com.m4rc310.rcp.mercado.livre.ml/sreports/: figures.css  mapa.jrxml  mapa2.jrxml  pg.jrxml  radial_progress.css  sub_atribuicoes.jrxml  sub_atribuicoes2.jrxml  sub_list_locais.jrxml  sub_locais.jrxml  sub_local.jrxml  sub_membros.jrxml  sub_membros2.jrxml  sub_niveis_riscos.jrxml  sub_risco.jrxml  sub_risco_descricao.jrxml  sub_setores.jrxml  sub_tipos_riscos.jrxml
plugins/com.m4rc310.rcp.mercado.livre.ml/sreports/compiled/: mapa2_&_9b45651fc10f621f7d14e8bd92fdc9b5.jasper  mapa_&_1db2f49ad393bc963f46ab10e38cd5f5.jasper  pg_&_d173bdf070c4281a8b41fd9cce14df8b.jasper  sub_atribuicoes2_&_7b4308a923754cb1ab8117919fd7b32e.jasper  sub_atribuicoes_&_25f21eb66b904234aef2e3d2749513c5.jasper  sub_list_locais_&_6c7a8780c7462fb3ed3a381cc303dd05.jasper  sub_locais_&_6ac997000c11f6763a021edb25e0004a.jasper  sub_local_&_4121f90744e09c3943e26574d42feb3b.jasper  sub_membros2_&_9a1652b061d81256882d1b0d20935620.jasper  sub_membros_&_c45d9aa778536ee5d5cbb7adca6896b.jasper  sub_niveis_riscos_&_7fca585fe6c93db6935ba437cbae8b69.jasper  sub_risco_&_fdfdaa1dc3e066d4ea021003eb9499ef.jasper  sub_risco_descricao_&_2a9500e6db763cb2d1221718f0a98d21.jasper  sub_setores_&_aa2df86df622ec93b6b6d437fc99a01c.jasper  sub_tipos_riscos_&_26108a45d1b03f9d82b4e68665adc4b1.jasper
plugins/com.m4rc310.rcp.ui/: .classpath  .polyglot..META-INF_MANIFEST.MF  .project  build.properties
plugins/com.m4rc310.rcp.ui.statusbar/: .polyglot..META-INF_MANIFEST.MF  .project  fragment.e4xmi  plugin.xml
plugins/com.m4rc310.vega.rcp/: .polyglot..META-INF_MANIFEST.MF  .project  Application.e4xmi  build.properties  plugin.xml
plugins/com.m4rc310.vega.rcp/OSGI-INF/l10n/: bundle.properties
plugins/com.m4rc310.vega.rcp/css/: mls.css
relengs/: .project  pom.xml
relengs/configurations/: pom.xml
relengs/experiments/: Application.e4xmi  Application2.e4xmi  fragment.e4xmi
relengs/products/: com.m4rc310.vega.main.product_  com.m4rc310.vega.rcp.product  pom.xml
relengs/products/com.m4rc310.vega.rcp/icons/: colors.icns  umbrela.XPM
relengs/updates/: pom.xml
(+191 files in other folders)
