<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	
	<name>Root(Vega)</name>

	<parent>
		<groupId>com.m4rc310.vega</groupId>
		<artifactId>configurations</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>relengs/configurations</relativePath>
	</parent>

	<modules>
		<module>relengs</module>
		<module>plugins</module>
		<module>features</module>
	</modules>
</project>


