Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Plugin
Bundle-SymbolicName: com.m4rc310.vega.rcp;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: com.m4rc310.vega.rcp.Activator
Bundle-Vendor: M4RC310
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.opcoach.e4.preferences,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services
Bundle-ActivationPolicy: lazy
Import-Package: com.m4rc310.rcp.ui.utils,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.wb.swt
Automatic-Module-Name: com.m4rc310.vega.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
