Manifest-Version: 1.0
Automatic-Module-Name: com.m4rc310.rcp.mercado.livre.ml
Bundle-SymbolicName: com.m4rc310.rcp.mercado.livre.ml;singleton:=true
Export-Package: .,cipa,com.fasterxml.jackson.annotation,com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.c
 ore.base,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.core.fi
 lter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.json.async
 ,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.f
 asterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com
 .fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.dese
 r.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson
 .databind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.json,com.fasterx
 ml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind
 .jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.jsontype.impl,com.fasterxml.jackson.databind.module,com
 .fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,c
 om.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind
 .ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.da
 tabind.util,com.jasperassistant.designer.viewer,com.jasperassistant.d
 esigner.viewer.actions,com.jasperassistant.designer.viewer.util,com.k
 eypoint,com.lowagie.text,com.lowagie.text.exceptions,com.lowagie.text
 .factories,com.lowagie.text.html,com.lowagie.text.html.simpleparser,c
 om.lowagie.text.pdf,com.lowagie.text.pdf.codec,com.lowagie.text.pdf.c
 odec.wmf,com.lowagie.text.pdf.collection,com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,com.lowagie.text.pdf.events,com.lowagie.tex
 t.pdf.fonts,com.lowagie.text.pdf.fonts.cmaps,com.lowagie.text.pdf.hyp
 henation,com.lowagie.text.pdf.interfaces,com.lowagie.text.pdf.interna
 l,com.lowagie.text.pdf.parser,com.lowagie.text.xml,com.lowagie.text.x
 ml.simpleparser,com.lowagie.text.xml.xmp,com.lowagie.tools,com.m4rc31
 0.rcp.mercado.livre.ml.addons,com.m4rc310.rcp.mercado.livre.ml.cipa.m
 odels,com.m4rc310.rcp.mercado.livre.ml.dynamics,com.m4rc310.rcp.merca
 do.livre.ml.handlers,com.m4rc310.rcp.mercado.livre.ml.i18n,com.m4rc31
 0.rcp.mercado.livre.ml.parts,com.m4rc310.rcp.mercado.livre.ml.reports
 ,com.m4rc310.rcp.mercado.livre.ml.tests,javax.inject,lombok,lombok.de
 lombok.ant,lombok.experimental,lombok.extern.apachecommons,lombok.ext
 ern.flogger,lombok.extern.java,lombok.extern.jbosslog,lombok.extern.l
 og4j,lombok.extern.slf4j,lombok.javac.apt,lombok.launch,net.sf.jasper
 reports,net.sf.jasperreports.ant,net.sf.jasperreports.charts,net.sf.j
 asperreports.charts.base,net.sf.jasperreports.charts.design,net.sf.ja
 sperreports.charts.fill,net.sf.jasperreports.charts.type,net.sf.jaspe
 rreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.jasperrep
 orts.chrome,net.sf.jasperreports.compilers,net.sf.jasperreports.compo
 nents,net.sf.jasperreports.components.barbecue,net.sf.jasperreports.c
 omponents.barcode4j,net.sf.jasperreports.components.charts,net.sf.jas
 perreports.components.headertoolbar,net.sf.jasperreports.components.h
 eadertoolbar.actions,net.sf.jasperreports.components.headertoolbar.js
 on,net.sf.jasperreports.components.html,net.sf.jasperreports.componen
 ts.iconlabel,net.sf.jasperreports.components.items,net.sf.jasperrepor
 ts.components.items.fill,net.sf.jasperreports.components.list,net.sf.
 jasperreports.components.map,net.sf.jasperreports.components.map.fill
 ,net.sf.jasperreports.components.map.type,net.sf.jasperreports.compon
 ents.sort,net.sf.jasperreports.components.sort.actions,net.sf.jasperr
 eports.components.spiderchart,net.sf.jasperreports.components.spiderc
 hart.type,net.sf.jasperreports.components.table,net.sf.jasperreports.
 components.table.fill,net.sf.jasperreports.components.table.util,net.
 sf.jasperreports.crosstabs,net.sf.jasperreports.crosstabs.base,net.sf
 .jasperreports.crosstabs.design,net.sf.jasperreports.crosstabs.fill,n
 et.sf.jasperreports.crosstabs.fill.calculation,net.sf.jasperreports.c
 rosstabs.interactive,net.sf.jasperreports.crosstabs.type,net.sf.jaspe
 rreports.crosstabs.xml,net.sf.jasperreports.data,net.sf.jasperreports
 .data.bean,net.sf.jasperreports.data.cache,net.sf.jasperreports.data.
 csv,net.sf.jasperreports.data.ds,net.sf.jasperreports.data.ejbql,net.
 sf.jasperreports.data.empty,net.sf.jasperreports.data.excel,net.sf.ja
 sperreports.data.hibernate,net.sf.jasperreports.data.hibernate.spring
 ,net.sf.jasperreports.data.http,net.sf.jasperreports.data.jdbc,net.sf
 .jasperreports.data.jndi,net.sf.jasperreports.data.json,net.sf.jasper
 reports.data.mondrian,net.sf.jasperreports.data.provider,net.sf.jaspe
 rreports.data.qe,net.sf.jasperreports.data.random,net.sf.jasperreport
 s.data.xls,net.sf.jasperreports.data.xlsx,net.sf.jasperreports.data.x
 ml,net.sf.jasperreports.data.xmla,net.sf.jasperreports.engine,net.sf.
 jasperreports.engine.analytics.data,net.sf.jasperreports.engine.analy
 tics.dataset,net.sf.jasperreports.engine.base,net.sf.jasperreports.en
 gine.component,net.sf.jasperreports.engine.convert,net.sf.jasperrepor
 ts.engine.data,net.sf.jasperreports.engine.design,net.sf.jasperreport
 s.engine.design.events,net.sf.jasperreports.engine.export,net.sf.jasp
 erreports.engine.export.data,net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.oasis,net.sf.jasperreports.engine.
 export.ooxml,net.sf.jasperreports.engine.export.ooxml.type,net.sf.jas
 perreports.engine.export.tabulator,net.sf.jasperreports.engine.export
 .type,net.sf.jasperreports.engine.export.zip,net.sf.jasperreports.eng
 ine.fill,net.sf.jasperreports.engine.fonts,net.sf.jasperreports.engin
 e.json,net.sf.jasperreports.engine.json.expression,net.sf.jasperrepor
 ts.engine.json.expression.filter,net.sf.jasperreports.engine.json.exp
 ression.filter.evaluation,net.sf.jasperreports.engine.json.expression
 .member,net.sf.jasperreports.engine.json.expression.member.evaluation
 ,net.sf.jasperreports.engine.json.parser,net.sf.jasperreports.engine.
 part,net.sf.jasperreports.engine.print,net.sf.jasperreports.engine.qu
 ery,net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.engin
 e.style,net.sf.jasperreports.engine.type,net.sf.jasperreports.engine.
 util,net.sf.jasperreports.engine.util.json,net.sf.jasperreports.engin
 e.util.xml,net.sf.jasperreports.engine.virtualization,net.sf.jasperre
 ports.engine.xml,net.sf.jasperreports.export,net.sf.jasperreports.exp
 ort.annotations,net.sf.jasperreports.export.parameters,net.sf.jasperr
 eports.export.type,net.sf.jasperreports.extensions,net.sf.jasperrepor
 ts.functions,net.sf.jasperreports.functions.annotations,net.sf.jasper
 reports.governors,net.sf.jasperreports.j2ee.servlets,net.sf.jasperrep
 orts.olap,net.sf.jasperreports.olap.mapping,net.sf.jasperreports.olap
 .mondrian,net.sf.jasperreports.olap.olap4j,net.sf.jasperreports.olap.
 result,net.sf.jasperreports.olap.xmla,net.sf.jasperreports.parts,net.
 sf.jasperreports.parts.subreport,net.sf.jasperreports.phantomjs,net.s
 f.jasperreports.properties,net.sf.jasperreports.renderers,net.sf.jasp
 erreports.renderers.util,net.sf.jasperreports.repo,net.sf.jasperrepor
 ts.search,net.sf.jasperreports.swing,net.sf.jasperreports.types.date,
 net.sf.jasperreports.util,net.sf.jasperreports.view,net.sf.jasperrepo
 rts.view.save,net.sf.jasperreports.web,net.sf.jasperreports.web.actio
 ns,net.sf.jasperreports.web.commands,net.sf.jasperreports.web.listene
 rs,net.sf.jasperreports.web.servlets,net.sf.jasperreports.web.util,or
 g.apache.commons.beanutils,org.apache.commons.beanutils.converters,or
 g.apache.commons.beanutils.expression,org.apache.commons.beanutils.lo
 cale,org.apache.commons.beanutils.locale.converters,org.apache.common
 s.collections,org.apache.commons.collections.bag,org.apache.commons.c
 ollections.bidimap,org.apache.commons.collections.buffer,org.apache.c
 ommons.collections.collection,org.apache.commons.collections.comparat
 ors,org.apache.commons.collections.functors,org.apache.commons.collec
 tions.iterators,org.apache.commons.collections.keyvalue,org.apache.co
 mmons.collections.list,org.apache.commons.collections.map,org.apache.
 commons.collections.set,org.apache.commons.collections4,org.apache.co
 mmons.collections4.bag,org.apache.commons.collections4.bidimap,org.ap
 ache.commons.collections4.collection,org.apache.commons.collections4.
 comparators,org.apache.commons.collections4.functors,org.apache.commo
 ns.collections4.iterators,org.apache.commons.collections4.keyvalue,or
 g.apache.commons.collections4.list,org.apache.commons.collections4.ma
 p,org.apache.commons.collections4.multimap,org.apache.commons.collect
 ions4.multiset,org.apache.commons.collections4.properties,org.apache.
 commons.collections4.queue,org.apache.commons.collections4.sequence,o
 rg.apache.commons.collections4.set,org.apache.commons.collections4.sp
 litmap,org.apache.commons.collections4.trie,org.apache.commons.collec
 tions4.trie.analyzer,org.apache.commons.digester,org.apache.commons.d
 igester.annotations,org.apache.commons.digester.annotations.handlers,
 org.apache.commons.digester.annotations.internal,org.apache.commons.d
 igester.annotations.providers,org.apache.commons.digester.annotations
 .reflect,org.apache.commons.digester.annotations.rules,org.apache.com
 mons.digester.annotations.spi,org.apache.commons.digester.annotations
 .utils,org.apache.commons.digester.parser,org.apache.commons.digester
 .plugins,org.apache.commons.digester.plugins.strategies,org.apache.co
 mmons.digester.substitution,org.apache.commons.digester.xmlrules,org.
 apache.commons.lang3,org.apache.commons.lang3.builder,org.apache.comm
 ons.lang3.concurrent,org.apache.commons.lang3.event,org.apache.common
 s.lang3.exception,org.apache.commons.lang3.math,org.apache.commons.la
 ng3.mutable,org.apache.commons.lang3.reflect,org.apache.commons.lang3
 .text,org.apache.commons.lang3.text.translate,org.apache.commons.lang
 3.time,org.apache.commons.lang3.tuple,org.apache.commons.logging,org.
 apache.commons.logging.impl,org.bouncycastle,org.bouncycastle.asn1,or
 g.bouncycastle.asn1.anssi,org.bouncycastle.asn1.bc,org.bouncycastle.a
 sn1.bsi,org.bouncycastle.asn1.cmc,org.bouncycastle.asn1.cmp,org.bounc
 ycastle.asn1.cms,org.bouncycastle.asn1.cms.ecc,org.bouncycastle.asn1.
 crmf,org.bouncycastle.asn1.cryptlib,org.bouncycastle.asn1.cryptopro,o
 rg.bouncycastle.asn1.dvcs,org.bouncycastle.asn1.eac,org.bouncycastle.
 asn1.edec,org.bouncycastle.asn1.esf,org.bouncycastle.asn1.ess,org.bou
 ncycastle.asn1.est,org.bouncycastle.asn1.gm,org.bouncycastle.asn1.gnu
 ,org.bouncycastle.asn1.iana,org.bouncycastle.asn1.icao,org.bouncycast
 le.asn1.isismtt,org.bouncycastle.asn1.isismtt.ocsp,org.bouncycastle.a
 sn1.isismtt.x509,org.bouncycastle.asn1.iso,org.bouncycastle.asn1.kisa
 ,org.bouncycastle.asn1.microsoft,org.bouncycastle.asn1.misc,org.bounc
 ycastle.asn1.mozilla,org.bouncycastle.asn1.nist,org.bouncycastle.asn1
 .nsri,org.bouncycastle.asn1.ntt,org.bouncycastle.asn1.ocsp,org.bouncy
 castle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.ross
 tandart,org.bouncycastle.asn1.sec,org.bouncycastle.asn1.smime,org.bou
 ncycastle.asn1.teletrust,org.bouncycastle.asn1.tsp,org.bouncycastle.a
 sn1.ua,org.bouncycastle.asn1.util,org.bouncycastle.asn1.x500,org.boun
 cycastle.asn1.x500.style,org.bouncycastle.asn1.x509,org.bouncycastle.
 asn1.x509.qualified,org.bouncycastle.asn1.x509.sigi,org.bouncycastle.
 asn1.x9,org.bouncycastle.crypto,org.bouncycastle.crypto.agreement,org
 .bouncycastle.crypto.agreement.jpake,org.bouncycastle.crypto.agreemen
 t.kdf,org.bouncycastle.crypto.agreement.srp,org.bouncycastle.crypto.c
 ommitments,org.bouncycastle.crypto.digests,org.bouncycastle.crypto.ec
 ,org.bouncycastle.crypto.encodings,org.bouncycastle.crypto.engines,or
 g.bouncycastle.crypto.examples,org.bouncycastle.crypto.generators,org
 .bouncycastle.crypto.io,org.bouncycastle.crypto.kems,org.bouncycastle
 .crypto.macs,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.mo
 des.gcm,org.bouncycastle.crypto.modes.kgcm,org.bouncycastle.crypto.pa
 ddings,org.bouncycastle.crypto.params,org.bouncycastle.crypto.parsers
 ,org.bouncycastle.crypto.prng,org.bouncycastle.crypto.prng.drbg,org.b
 ouncycastle.crypto.signers,org.bouncycastle.crypto.tls,org.bouncycast
 le.crypto.util,org.bouncycastle.i18n,org.bouncycastle.i18n.filter,org
 .bouncycastle.iana,org.bouncycastle.jcajce,org.bouncycastle.jcajce.in
 terfaces,org.bouncycastle.jcajce.io,org.bouncycastle.jcajce.provider.
 asymmetric,org.bouncycastle.jcajce.provider.asymmetric.dh,org.bouncyc
 astle.jcajce.provider.asymmetric.dsa,org.bouncycastle.jcajce.provider
 .asymmetric.dstu,org.bouncycastle.jcajce.provider.asymmetric.ec,org.b
 ouncycastle.jcajce.provider.asymmetric.ecgost,org.bouncycastle.jcajce
 .provider.asymmetric.ecgost12,org.bouncycastle.jcajce.provider.asymme
 tric.edec,org.bouncycastle.jcajce.provider.asymmetric.elgamal,org.bou
 ncycastle.jcajce.provider.asymmetric.gost,org.bouncycastle.jcajce.pro
 vider.asymmetric.ies,org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,org.bouncycastle.jca
 jce.provider.asymmetric.x509,org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,org.bouncycastle.jcajce.provi
 der.drbg,org.bouncycastle.jcajce.provider.keystore,org.bouncycastle.j
 cajce.provider.keystore.bc,org.bouncycastle.jcajce.provider.keystore.
 bcfks,org.bouncycastle.jcajce.provider.keystore.pkcs12,org.bouncycast
 le.jcajce.provider.symmetric,org.bouncycastle.jcajce.provider.symmetr
 ic.util,org.bouncycastle.jcajce.provider.util,org.bouncycastle.jcajce
 .spec,org.bouncycastle.jcajce.util,org.bouncycastle.jce,org.bouncycas
 tle.jce.exception,org.bouncycastle.jce.interfaces,org.bouncycastle.jc
 e.netscape,org.bouncycastle.jce.provider,org.bouncycastle.jce.spec,or
 g.bouncycastle.math,org.bouncycastle.math.ec,org.bouncycastle.math.ec
 .custom.djb,org.bouncycastle.math.ec.custom.gm,org.bouncycastle.math.
 ec.custom.sec,org.bouncycastle.math.ec.endo,org.bouncycastle.math.ec.
 rfc7748,org.bouncycastle.math.ec.rfc8032,org.bouncycastle.math.ec.too
 ls,org.bouncycastle.math.field,org.bouncycastle.math.raw,org.bouncyca
 stle.pqc.asn1,org.bouncycastle.pqc.crypto,org.bouncycastle.pqc.crypto
 .gmss,org.bouncycastle.pqc.crypto.gmss.util,org.bouncycastle.pqc.cryp
 to.mceliece,org.bouncycastle.pqc.crypto.newhope,org.bouncycastle.pqc.
 crypto.qtesla,org.bouncycastle.pqc.crypto.rainbow,org.bouncycastle.pq
 c.crypto.rainbow.util,org.bouncycastle.pqc.crypto.sphincs,org.bouncyc
 astle.pqc.crypto.util,org.bouncycastle.pqc.crypto.xmss,org.bouncycast
 le.pqc.jcajce.interfaces,org.bouncycastle.pqc.jcajce.provider,org.bou
 ncycastle.pqc.jcajce.provider.gmss,org.bouncycastle.pqc.jcajce.provid
 er.mceliece,org.bouncycastle.pqc.jcajce.provider.newhope,org.bouncyca
 stle.pqc.jcajce.provider.qtesla,org.bouncycastle.pqc.jcajce.provider.
 rainbow,org.bouncycastle.pqc.jcajce.provider.sphincs,org.bouncycastle
 .pqc.jcajce.provider.util,org.bouncycastle.pqc.jcajce.provider.xmss,o
 rg.bouncycastle.pqc.jcajce.spec,org.bouncycastle.pqc.math.linearalgeb
 ra,org.bouncycastle.util,org.bouncycastle.util.encoders,org.bouncycas
 tle.util.io,org.bouncycastle.util.io.pem,org.bouncycastle.util.test,o
 rg.bouncycastle.x509,org.bouncycastle.x509.extension,org.bouncycastle
 .x509.util,org.castor.core,org.castor.core.annotationprocessing,org.c
 astor.core.constants.cpa,org.castor.core.constants.solrj,org.castor.c
 ore.exception,org.castor.core.exceptions,org.castor.core.nature,org.c
 astor.core.util,org.castor.mapping,org.castor.xml,org.eclipse.jdt.cor
 e,org.eclipse.jdt.core.compiler,org.eclipse.jdt.core.compiler.batch,o
 rg.eclipse.jdt.internal.antadapter,org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,org.eclipse.jdt.intern
 al.compiler.apt.model,org.eclipse.jdt.internal.compiler.apt.util,org.
 eclipse.jdt.internal.compiler.ast,org.eclipse.jdt.internal.compiler.b
 atch,org.eclipse.jdt.internal.compiler.classfmt,org.eclipse.jdt.inter
 nal.compiler.codegen,org.eclipse.jdt.internal.compiler.env,org.eclips
 e.jdt.internal.compiler.flow,org.eclipse.jdt.internal.compiler.impl,o
 rg.eclipse.jdt.internal.compiler.lookup,org.eclipse.jdt.internal.comp
 iler.parser,org.eclipse.jdt.internal.compiler.parser.diagnose,org.ecl
 ipse.jdt.internal.compiler.problem,org.eclipse.jdt.internal.compiler.
 tool,org.eclipse.jdt.internal.compiler.util,org.exolab.castor.core.ex
 ceptions,org.exolab.castor.dsml,org.exolab.castor.dsml.jndi,org.exola
 b.castor.dsml.mozilla,org.exolab.castor.dsml.schema,org.exolab.castor
 .dsml.tools,org.exolab.castor.mapping,org.exolab.castor.mapping.handl
 ers,org.exolab.castor.mapping.loader,org.exolab.castor.mapping.loader
 .collection.handler,org.exolab.castor.mapping.xml,org.exolab.castor.m
 apping.xml.descriptors,org.exolab.castor.mapping.xml.types,org.exolab
 .castor.mapping.xml.types.descriptors,org.exolab.castor.net,org.exola
 b.castor.net.util,org.exolab.castor.tools,org.exolab.castor.types,org
 .exolab.castor.util,org.exolab.castor.util.dialog,org.exolab.castor.x
 ml,org.exolab.castor.xml.descriptors,org.exolab.castor.xml.handlers,o
 rg.exolab.castor.xml.location,org.exolab.castor.xml.parsing,org.exola
 b.castor.xml.parsing.primitive.objects,org.exolab.castor.xml.util,org
 .exolab.castor.xml.util.resolvers,org.exolab.castor.xml.validators,or
 g.exolab.castor.xml.wls8,org.jfree,org.jfree.base,org.jfree.base.conf
 ig,org.jfree.base.log,org.jfree.base.modules,org.jfree.chart,org.jfre
 e.chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,org.jf
 ree.chart.editor,org.jfree.chart.encoders,org.jfree.chart.entity,org.
 jfree.chart.event,org.jfree.chart.imagemap,org.jfree.chart.labels,org
 .jfree.chart.needle,org.jfree.chart.panel,org.jfree.chart.plot,org.jf
 ree.chart.plot.dial,org.jfree.chart.renderer,org.jfree.chart.renderer
 .category,org.jfree.chart.renderer.xy,org.jfree.chart.resources,org.j
 free.chart.servlet,org.jfree.chart.title,org.jfree.chart.urls,org.jfr
 ee.chart.util,org.jfree.data,org.jfree.data.category,org.jfree.data.c
 ontour,org.jfree.data.function,org.jfree.data.gantt,org.jfree.data.ge
 neral,org.jfree.data.io,org.jfree.data.jdbc,org.jfree.data.resources,
 org.jfree.data.statistics,org.jfree.data.time,org.jfree.data.time.ohl
 c,org.jfree.data.xml,org.jfree.data.xy,org.jfree.date,org.jfree.io,or
 g.jfree.layout,org.jfree.resources,org.jfree.text,org.jfree.threads,o
 rg.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.resources,org.jfree
 .ui.action,org.jfree.ui.tabbedui,org.jfree.util,reports.utils
Bundle-Name: Ml
Bundle-Version: 1.0.33.202101170203
Bundle-ClassPath: .,libs/swt-jasper-viewer-6.4.0.jar,libs/jasperreport
 s-html-component-6.5.1.jar,libs/JasperReport/bcprov-jdk15on-1.62.jar,
 libs/JasperReport/castor-core-1.4.1.jar,libs/JasperReport/castor-xml-
 1.4.1.jar,libs/JasperReport/commons-beanutils-1.9.4.jar,libs/JasperRe
 port/commons-collections-3.2.2.jar,libs/JasperReport/commons-collecti
 ons4-4.2.jar,libs/JasperReport/commons-digester-2.1.jar,libs/JasperRe
 port/commons-lang3-3.4.jar,libs/JasperReport/commons-logging-1.1.1.ja
 r,libs/JasperReport/ecj-4.4.2.jar,libs/JasperReport/itext-2.1.7.js7.j
 ar,libs/JasperReport/jackson-annotations-2.10.0.jar,libs/JasperReport
 /jackson-core-2.10.0.jar,libs/JasperReport/jackson-databind-2.10.0.ja
 r,libs/JasperReport/jasperreports-6.11.0.jar,libs/JasperReport/javax.
 inject-1.jar,libs/JasperReport/jcommon-1.0.23.jar,libs/JasperReport/j
 freechart-1.0.19.jar,libs/lombok.jar
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.e4.core.conte
 xts,org.eclipse.e4.core.di.annotations,org.eclipse.swt,org.eclipse.co
 re.runtime,org.eclipse.e4.core.di,org.eclipse.e4.core.di.extensions,o
 rg.eclipse.e4.ui.model.workbench,org.eclipse.jface,org.eclipse.e4.cor
 e.services,org.eclipse.e4.ui.workbench,org.eclipse.osgi.services,org.
 eclipse.e4.ui.workbench.addons.swt,org.eclipse.ui.workbench,org.eclip
 se.e4.ui.services,org.eclipse.e4.ui.di,com.m4rc310.rcp.ui,com.m4rc310
 .rcp.graphql
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Marcelo
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",org.eclipse.e4.ui.di

