Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coamo
Bundle-SymbolicName: com.m4rc310.coamo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/jasper/bcprov-jdk15on-1.62.jar,
 libs/jasper/castor-core-1.4.1.jar,
 libs/jasper/castor-xml-1.4.1.jar,
 libs/jasper/commons-beanutils-1.9.4.jar,
 libs/jasper/commons-collections-3.2.2.jar,
 libs/jasper/commons-collections4-4.2.jar,
 libs/jasper/commons-digester-2.1.jar,
 libs/jasper/commons-lang3-3.4.jar,
 libs/jasper/commons-logging-1.1.1.jar,
 libs/jasper/ecj-4.4.2.jar,
 libs/jasper/itext-2.1.7.js7.jar,
 libs/jasper/jackson-annotations-2.10.0.jar,
 libs/jasper/jackson-core-2.10.0.jar,
 libs/jasper/jackson-databind-2.10.0.jar,
 libs/jasper/jasperreports-6.11.0.jar,
 libs/jasper/jasperreports-html-component-6.5.1.jar,
 libs/jasper/javax.inject-1.jar,
 libs/jasper/jcommon-1.0.23.jar,
 libs/jasper/jfreechart-1.0.19.jar,
 libs/jasper/swt-jasper-viewer-6.4.0.jar,
 .
Bundle-Activator: com.m4rc310.coamo.Activator
Bundle-Vendor: M4RC310
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 com.m4rc310.rcp.ui,
 com.m4rc310.rcp.graphql,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.m4rc310.rcp.ui.statusbar.actions,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.m4rc310.coamo
