<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>updates</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<name>Vega Project Repository</name>

	<parent>
		<groupId>com.m4rc310.vega</groupId>
		<artifactId>relengs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<profiles>


		<profile>
			<id>uploadRepo</id>
			<properties>
				<ftp.url>ftp://files.000webhost.com</ftp.url>
				<ftp.toDir>/public_html/vega/updates</ftp.toDir>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/repository</repo.path>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>



					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<!-- <excludes>**</excludes> -->
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>p2Repo</serverId>

									<followSymlinks>false</followSymlinks>
									<tasks>
										<echo>UPLOADING ${repo.path} ...</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>
