<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>relengs</artifactId>
	<packaging>pom</packaging>
	
	<name>Releng's</name>

	<parent>
		<groupId>com.m4rc310.vega</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>configurations</module>
		<module>products</module>
		<module>updates</module>
	</modules>
</project>


