Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statusbar
Bundle-SymbolicName: com.m4rc310.rcp.ui.statusbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: M4RC310
Require-Bundle: com.m4rc310.rcp.ui,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 com.m4rc310.rcp.graphql,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.m4rc310.rcp.ui.statusbar
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.m4rc310.rcp.ui.statusbar.actions
