Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.m4rc310.rcp.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: M4RC310
Automatic-Module-Name: com.m4rc310.rcp.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.workbench,
 org.apache.commons.logging
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: .,
 libs/org.eclipse.draw2d_3.5.0.jar,
 libs/spring-context-5.2.4.RELEASE.jar,
 libs/spring-beans-4.2.1.RELEASE.jar,
 libs/spring-core-4.2.1.RELEASE.jar,
 libs/spring-web-4.2.1.RELEASE.jar,
 libs/org.brazilutils.br-1.9.jar,
 libs/gson-2.8.6.jar,
 libs/jackson-annotations-2.9.0.jar,
 libs/jackson-core-2.9.9.jar,
 libs/jackson-databind-2.9.9.jar,
 libs/org.eclipse.wb.rcp.databinding_1.9.1.201812270937.jar,
 libs/org.eclipse.jface.databinding_1.9.200.v20191113-1050.jar,
 libs/javassist-3.26.0-GA.jar,
 libs/reflections-0.9.12.jar,
 libs/jackson-datatype-jsr310-2.12.3.jar
Bundle-Activator: com.m4rc310.rcp.ui.Activator
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.m4rc310.rcp.ui,
 com.m4rc310.rcp.ui.phonetics,
 com.m4rc310.rcp.ui.utils,
 com.m4rc310.rcp.ui.utils.appinfo,
 com.m4rc310.rcp.ui.utils.custom.databinds,
 com.m4rc310.rcp.ui.utils.dialogs,
 com.m4rc310.rcp.ui.utils.hardware.info,
 com.m4rc310.rcp.ui.utils.i18n,
 com.m4rc310.rcp.ui.utils.proposal,
 com.m4rc310.rcp.ui.utils.search,
 com.m4rc310.rcp.ui.utils.streaming,
 org.brazilutils.br.cpfcnpj,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.internal,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets,
 org.eclipse.wb.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
