Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Financas
Bundle-SymbolicName: com.m4rc310.financas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/log4j-1.2.17.jar,
 .
Bundle-Activator: com.m4rc310.financas.Activator
Bundle-Vendor: M4RC310
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 com.m4rc310.rcp.graphql,
 com.m4rc310.rcp.ui,
 com.m4rc310.rcp.ui.statusbar,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.m4rc310.financas
