<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.m4rc310.vega</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.m4rc310.vega.rcp</artifactId>
  <version>1.0.1</version>
  <packaging>eclipse-plugin</packaging>
  <name>RCP Plugin</name>
  <organization>
    <name>M4RC310</name>
  </organization>
</project>
